{
  "name": "sistema-pae-barroblanco",
  "version": "1.0.0",
  "description": "Sistema de Asistencia PAE - Barroblanco Institución Educativa",
  "scripts": {
    "dev": "next dev",
    "predev": "npm run clean-pwa",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean-pwa": "node -e \"const fs = require('fs'); try { fs.unlinkSync('public/sw.js'); } catch (e) {} try { const files = fs.readdirSync('public').filter(f => f.startsWith('workbox-')); files.forEach(f => fs.unlinkSync('public/'+f)); } catch(e) {}\""
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@supabase/supabase-js": "^2.90.1",
    "dotenv": "^17.2.3",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.263.1",
    "next": "14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5"
  }
}
